# Backend variables
region         = "us-east-1"
profile        = "default"
project_prefix = "project_prefix"

# VPC variables
vpc_cidr            = "10.0.0.0/16"

# Sagemaker
sagemaker_instance_type                 = "ml.t3.medium"
sagemaker_default_ebs_volume_size_in_gb = 10
sagemaker_maximum_ebs_volume_size_in_gb = 100

# Git
git_username = "github_username"
git_pat      = "examples_classic_github_personal_access_token"

# ECR and S3 variables
s3_bucket                  = "s3-bucket-name"
ecr_repository_name        = "sagemaker-studio-repo"
retained_image_count       = 5
untagged_image_expiry_days = 14
